{
  "name": "local-rpg",
  "version": "0.0.1",
  "description": "A platform for serving role playing resources over a local network.",
  "author": "Robbie Antenesse <dev@alamantus.com> (http://robbie.antenesse.net)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alamantus/local-rpg.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Alamantus/local-rpg/issues",
    "email": "dev@alamantus.com"
  },
  "main": "./src/index.js",
  "scripts": {
    "postinstall": "node ./dev/postinstall.js",
    "dev": "esbuild --bundle --sourcemap --outdir=app src/index.js",
    "build": "esbuild --bundle --minify --outdir=app src/index.js"
  },
  "build": {
    "appId": "com.electron.local-rpg",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "target": "portable"
    },
    "directories": {
      "buildResources": "_build"
    },
    "asarUnpack": "./build/client/*"
  },
  "devDependencies": {
    "choo-devtools": "^2.5.1",
    "concurrently": "^4.1.0",
    "esbuild-windows-64": "^0.0.9",
    "git-clone": "^0.1.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@alamantus/lighter": "^1.0.1",
    "brace": "^0.11.1",
    "choo": "^6.4.2",
    "dayjs": "^1.8.20",
    "express": "^4.16.2",
    "fs-jetpack": "^2.2.0",
    "on-load": "^4.0.1",
    "serve-index": "^1.9.1",
    "socket.io": "^2.2.0",
    "whatwg-fetch": "^3.0.0"
  }
}
